PORT = 6969
MONGODB = mongodb+srv://sarthakroy2003:JeARNLB0S5vQrx0w@cluster0.sgimdgj.mongodb.net/studyNotion

JWT_SECRET = sarthak107
FOLDER_NAME = studyNotion

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dx2nblvo7
API_KEY = 312286655566758
API_SECRET = j5PglPDW6YdJzmPDuJfyAUlcmb8

MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd